<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1j-Mh-KEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="fWk-my-VZg">
            <objects>
                <viewController id="dvQ-zD-2EG" customClass="SaveViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4k-Wt-8zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-Rg-Q5l">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-h1-NAP">
                                <rect key="frame" x="50" y="103" width="314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w1o-Xv-6Ox"/>
                                </constraints>
                                <segments>
                                    <segment title="30 minute"/>
                                    <segment title="1 hour"/>
                                    <segment title="1 day"/>
                                </segments>
                                <connections>
                                    <action selector="clickNotificationSegmentedControl:" destination="dvQ-zD-2EG" eventType="valueChanged" id="9rq-Au-XrD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoY-P8-gW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoY-P8-gW0" firstAttribute="bottom" secondItem="X9G-Rg-Q5l" secondAttribute="bottom" id="147-R3-12i"/>
                            <constraint firstItem="Q8i-h1-NAP" firstAttribute="leading" secondItem="PoY-P8-gW0" secondAttribute="leading" constant="50" id="Lcr-Un-AJc"/>
                            <constraint firstItem="PoY-P8-gW0" firstAttribute="trailing" secondItem="Q8i-h1-NAP" secondAttribute="trailing" constant="50" id="OkB-ya-4Ej"/>
                            <constraint firstItem="Q8i-h1-NAP" firstAttribute="top" secondItem="PoY-P8-gW0" secondAttribute="top" constant="15" id="RFC-ml-joa"/>
                            <constraint firstItem="X9G-Rg-Q5l" firstAttribute="leading" secondItem="PoY-P8-gW0" secondAttribute="leading" id="Yrv-BI-UOH"/>
                            <constraint firstItem="X9G-Rg-Q5l" firstAttribute="top" secondItem="Q8i-h1-NAP" secondAttribute="bottom" constant="15" id="fE9-MJ-jg2"/>
                            <constraint firstItem="PoY-P8-gW0" firstAttribute="trailing" secondItem="X9G-Rg-Q5l" secondAttribute="trailing" id="kH0-ec-ESA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8m7-rW-QBW"/>
                    <connections>
                        <outlet property="notificationSegmentControl" destination="Q8i-h1-NAP" id="A1o-eH-4Pl"/>
                        <outlet property="saveWeatherTableView" destination="X9G-Rg-Q5l" id="JE9-9h-9Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLM-nD-0s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="1047.9910714285713"/>
        </scene>
        <!--Setting Temp View Controller-->
        <scene sceneID="JaO-oB-LX3">
            <objects>
                <viewController id="l5m-n2-SYb" customClass="SettingTempViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uL-4O-1kG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-UH-6eH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSB-ZC-icx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOp-UH-6eH" firstAttribute="height" secondItem="0uL-4O-1kG" secondAttribute="height" multiplier="0.5" id="5oP-qB-876"/>
                            <constraint firstItem="fOp-UH-6eH" firstAttribute="trailing" secondItem="wSB-ZC-icx" secondAttribute="trailing" id="Z5r-0S-b93"/>
                            <constraint firstItem="fOp-UH-6eH" firstAttribute="top" secondItem="wSB-ZC-icx" secondAttribute="top" id="gs3-6m-o51"/>
                            <constraint firstItem="fOp-UH-6eH" firstAttribute="leading" secondItem="wSB-ZC-icx" secondAttribute="leading" id="qJ8-Nk-ys5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTempTableView" destination="fOp-UH-6eH" id="hGg-v6-bfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-GE-NG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681.1594202898555" y="715.84821428571422"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="xqQ-0U-BP5">
            <objects>
                <viewController id="ZDv-3T-48T" customClass="WeatherViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6d-Hn-m5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-j9-GXh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-jX-5di">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g81-kJ-xhh" userLabel="ViewWeather">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-3m-LdP">
                                                        <rect key="frame" x="20" y="52" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="F81-fB-hig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-K7-lqV">
                                                        <rect key="frame" x="110" y="52.5" width="284" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-Xi-Uuc">
                                                        <rect key="frame" x="20" y="84" width="374" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="r8c-dm-baX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Zs-iCe">
                                                        <rect key="frame" x="172" y="390.5" width="70" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-7U-AtI">
                                                        <rect key="frame" x="36" y="390.5" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="SXM-md-2vD"/>
                                                            <constraint firstAttribute="height" constant="23" id="xSL-xz-fYp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-T5-kLD">
                                                        <rect key="frame" x="20" y="270" width="374" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="AY3-3F-cl1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-LA-bb6">
                                                        <rect key="frame" x="83" y="116" width="248" height="144"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-Dj-14A">
                                                        <rect key="frame" x="308" y="390.5" width="70" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-i4-L0i">
                                                        <rect key="frame" x="40" y="310.5" width="62" height="71"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-gj-q9l">
                                                        <rect key="frame" x="176" y="315.5" width="62" height="63"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-w1-q8v">
                                                        <rect key="frame" x="312" y="313.5" width="62" height="66"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-xK-8M0">
                                                        <rect key="frame" x="20" y="10" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="cCc-lc-ide"/>
                                                            <constraint firstAttribute="width" constant="70" id="zOU-ZA-ghI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-YR-0CA">
                                                        <rect key="frame" x="110" y="10.5" width="284" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66034604880000003" green="0.86126507100000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="IVv-Xi-Uuc" firstAttribute="leading" secondItem="g81-kJ-xhh" secondAttribute="leading" constant="20" id="4Iz-Is-XOs"/>
                                                    <constraint firstItem="pTx-xK-8M0" firstAttribute="top" secondItem="g81-kJ-xhh" secondAttribute="top" constant="10" id="78H-j2-eFy"/>
                                                    <constraint firstItem="dMi-w1-q8v" firstAttribute="centerY" secondItem="YU5-gj-q9l" secondAttribute="centerY" id="95q-t0-Eaq"/>
                                                    <constraint firstItem="IVv-Xi-Uuc" firstAttribute="top" secondItem="qH9-K7-lqV" secondAttribute="bottom" constant="10" id="ChH-eL-ugb"/>
                                                    <constraint firstItem="YU5-gj-q9l" firstAttribute="height" secondItem="g81-kJ-xhh" secondAttribute="height" multiplier="0.15" id="Cj4-Hp-W23"/>
                                                    <constraint firstItem="Cf0-Zs-iCe" firstAttribute="height" secondItem="Y2R-7U-AtI" secondAttribute="height" id="DK9-FC-Cx9"/>
                                                    <constraint firstItem="Y2R-7U-AtI" firstAttribute="centerX" secondItem="oCq-i4-L0i" secondAttribute="centerX" id="DdX-dE-SOL"/>
                                                    <constraint firstItem="E8S-T5-kLD" firstAttribute="top" secondItem="Ao7-LA-bb6" secondAttribute="bottom" constant="10" id="DpC-6a-2ux"/>
                                                    <constraint firstItem="qH9-K7-lqV" firstAttribute="leading" secondItem="eNa-3m-LdP" secondAttribute="trailing" constant="20" id="E56-TV-Yhy"/>
                                                    <constraint firstAttribute="height" constant="450" id="FgV-E7-40C"/>
                                                    <constraint firstItem="eNa-3m-LdP" firstAttribute="height" secondItem="pTx-xK-8M0" secondAttribute="height" id="HuY-FR-dDd"/>
                                                    <constraint firstItem="oCq-i4-L0i" firstAttribute="centerY" secondItem="YU5-gj-q9l" secondAttribute="centerY" id="Hxf-1E-N4m"/>
                                                    <constraint firstItem="p2R-Dj-14A" firstAttribute="centerX" secondItem="dMi-w1-q8v" secondAttribute="centerX" id="KX7-dl-DfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="7kw-YR-0CA" secondAttribute="trailing" constant="20" id="KgO-P3-ggJ"/>
                                                    <constraint firstItem="eNa-3m-LdP" firstAttribute="top" secondItem="pTx-xK-8M0" secondAttribute="bottom" constant="20" id="Lh7-9f-MhM"/>
                                                    <constraint firstItem="pTx-xK-8M0" firstAttribute="leading" secondItem="g81-kJ-xhh" secondAttribute="leading" constant="20" id="NFI-3j-SE4"/>
                                                    <constraint firstItem="oCq-i4-L0i" firstAttribute="height" secondItem="YU5-gj-q9l" secondAttribute="height" id="QHe-ny-l0K"/>
                                                    <constraint firstItem="YU5-gj-q9l" firstAttribute="centerX" secondItem="g81-kJ-xhh" secondAttribute="centerX" id="QeR-Hm-bUj"/>
                                                    <constraint firstItem="qH9-K7-lqV" firstAttribute="width" secondItem="7kw-YR-0CA" secondAttribute="width" id="R5q-zn-PYi"/>
                                                    <constraint firstItem="eNa-3m-LdP" firstAttribute="leading" secondItem="g81-kJ-xhh" secondAttribute="leading" constant="20" id="UYL-Oj-so9"/>
                                                    <constraint firstAttribute="trailing" secondItem="IVv-Xi-Uuc" secondAttribute="trailing" constant="20" id="VFU-pv-Rxa"/>
                                                    <constraint firstItem="Ao7-LA-bb6" firstAttribute="height" secondItem="g81-kJ-xhh" secondAttribute="height" multiplier="0.32" id="WAV-mu-pQn"/>
                                                    <constraint firstItem="Y2R-7U-AtI" firstAttribute="top" secondItem="oCq-i4-L0i" secondAttribute="bottom" constant="10" id="XWz-Xd-KQm"/>
                                                    <constraint firstItem="Cf0-Zs-iCe" firstAttribute="width" secondItem="Y2R-7U-AtI" secondAttribute="width" id="Y20-EQ-wWL"/>
                                                    <constraint firstItem="p2R-Dj-14A" firstAttribute="centerY" secondItem="Cf0-Zs-iCe" secondAttribute="centerY" id="YPA-A4-aMk"/>
                                                    <constraint firstItem="dMi-w1-q8v" firstAttribute="width" secondItem="YU5-gj-q9l" secondAttribute="width" id="ZBX-Ad-Mkl"/>
                                                    <constraint firstItem="YU5-gj-q9l" firstAttribute="top" secondItem="E8S-T5-kLD" secondAttribute="bottom" constant="10" id="a8J-Za-lR7"/>
                                                    <constraint firstItem="Cf0-Zs-iCe" firstAttribute="centerX" secondItem="YU5-gj-q9l" secondAttribute="centerX" id="bAE-Rp-aYQ"/>
                                                    <constraint firstItem="p2R-Dj-14A" firstAttribute="width" secondItem="Cf0-Zs-iCe" secondAttribute="width" id="fJz-py-TIc"/>
                                                    <constraint firstItem="YU5-gj-q9l" firstAttribute="width" secondItem="g81-kJ-xhh" secondAttribute="width" multiplier="0.15" id="hCh-CQ-AIi"/>
                                                    <constraint firstItem="Cf0-Zs-iCe" firstAttribute="centerY" secondItem="Y2R-7U-AtI" secondAttribute="centerY" id="hDK-3t-cgx"/>
                                                    <constraint firstItem="7kw-YR-0CA" firstAttribute="height" secondItem="pTx-xK-8M0" secondAttribute="height" multiplier="0.977273" id="hbb-Au-ppl"/>
                                                    <constraint firstItem="oCq-i4-L0i" firstAttribute="width" secondItem="YU5-gj-q9l" secondAttribute="width" id="mBv-rt-jEp"/>
                                                    <constraint firstItem="Ao7-LA-bb6" firstAttribute="width" secondItem="g81-kJ-xhh" secondAttribute="width" multiplier="0.6" id="mKo-Zh-4y7"/>
                                                    <constraint firstItem="qH9-K7-lqV" firstAttribute="centerY" secondItem="eNa-3m-LdP" secondAttribute="centerY" id="o7u-Qt-c61"/>
                                                    <constraint firstItem="7kw-YR-0CA" firstAttribute="leading" secondItem="pTx-xK-8M0" secondAttribute="trailing" constant="20" id="oAB-Ag-A91"/>
                                                    <constraint firstItem="eNa-3m-LdP" firstAttribute="width" secondItem="pTx-xK-8M0" secondAttribute="width" id="uhm-j0-61c"/>
                                                    <constraint firstItem="7kw-YR-0CA" firstAttribute="centerY" secondItem="pTx-xK-8M0" secondAttribute="centerY" id="vIi-KK-75t"/>
                                                    <constraint firstItem="dMi-w1-q8v" firstAttribute="height" secondItem="YU5-gj-q9l" secondAttribute="height" id="vba-iJ-4cr"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMi-w1-q8v" secondAttribute="trailing" constant="40" id="xFx-Z1-NZJ"/>
                                                    <constraint firstItem="qH9-K7-lqV" firstAttribute="height" secondItem="7kw-YR-0CA" secondAttribute="height" id="xQw-gc-Kjw"/>
                                                    <constraint firstItem="p2R-Dj-14A" firstAttribute="height" secondItem="Cf0-Zs-iCe" secondAttribute="height" id="xqk-st-YdA"/>
                                                    <constraint firstItem="E8S-T5-kLD" firstAttribute="leading" secondItem="g81-kJ-xhh" secondAttribute="leading" constant="20" id="yZH-Gq-XQt"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8S-T5-kLD" secondAttribute="trailing" constant="20" id="yah-jD-ka7"/>
                                                    <constraint firstItem="Ao7-LA-bb6" firstAttribute="top" secondItem="IVv-Xi-Uuc" secondAttribute="bottom" constant="10" id="ykf-fs-ndg"/>
                                                    <constraint firstItem="Ao7-LA-bb6" firstAttribute="centerX" secondItem="g81-kJ-xhh" secondAttribute="centerX" id="yw0-V2-TXQ"/>
                                                    <constraint firstItem="oCq-i4-L0i" firstAttribute="leading" secondItem="g81-kJ-xhh" secondAttribute="leading" constant="40" id="z8y-Oz-fys"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-RZ-ftF">
                                                <rect key="frame" x="299" y="455" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oar-zZ-01Y"/>
                                                    <constraint firstAttribute="height" constant="35" id="UEr-CA-ARz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="See details">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSeeDetailButton:" destination="ZDv-3T-48T" eventType="touchUpInside" id="fHg-pH-gNY"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-cc-1Xb">
                                                <rect key="frame" x="0.0" y="495" width="414" height="505"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SevenDaysWeatherTableViewCell" rowHeight="70" id="1bH-FE-ktV" customClass="SevenDaysWeatherTableViewCell" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bH-FE-ktV" id="Usq-bc-IYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-bd-Lu8">
                                                                    <rect key="frame" x="0.0" y="5" width="414" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-XN-BdR">
                                                                            <rect key="frame" x="30" y="18.5" width="100" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="C8Y-Ul-AlJ"/>
                                                                                <constraint firstAttribute="height" constant="23" id="Stw-WQ-qMH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-MS-z2g">
                                                                            <rect key="frame" x="284" y="18.5" width="100" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="1Bq-1H-vJa"/>
                                                                                <constraint firstAttribute="width" constant="100" id="O2j-Rr-jX4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-ux-m3F">
                                                                            <rect key="frame" x="167" y="5" width="80" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="329-lt-NEA"/>
                                                                                <constraint firstAttribute="width" constant="80" id="vcQ-rA-foB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99855262040000003" green="0.94021469349999998" blue="0.64701229329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GRI-XN-BdR" firstAttribute="centerY" secondItem="oTI-ux-m3F" secondAttribute="centerY" id="DUu-r4-gVh"/>
                                                                        <constraint firstItem="GRI-XN-BdR" firstAttribute="leading" secondItem="cmm-bd-Lu8" secondAttribute="leading" constant="30" id="GOf-ep-dbv"/>
                                                                        <constraint firstItem="oTI-ux-m3F" firstAttribute="centerX" secondItem="cmm-bd-Lu8" secondAttribute="centerX" id="KSn-fE-yZX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="88h-MS-z2g" secondAttribute="trailing" constant="30" id="QIB-nK-59N"/>
                                                                        <constraint firstItem="oTI-ux-m3F" firstAttribute="centerY" secondItem="cmm-bd-Lu8" secondAttribute="centerY" id="osf-uX-rLN"/>
                                                                        <constraint firstItem="88h-MS-z2g" firstAttribute="centerY" secondItem="oTI-ux-m3F" secondAttribute="centerY" id="tUx-sR-Jqp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cmm-bd-Lu8" secondAttribute="trailing" id="Mpt-23-0qE"/>
                                                                <constraint firstAttribute="bottom" secondItem="cmm-bd-Lu8" secondAttribute="bottom" constant="5" id="bdG-FS-aeB"/>
                                                                <constraint firstItem="cmm-bd-Lu8" firstAttribute="top" secondItem="Usq-bc-IYl" secondAttribute="top" constant="5" id="bdu-go-yE0"/>
                                                                <constraint firstItem="cmm-bd-Lu8" firstAttribute="leading" secondItem="Usq-bc-IYl" secondAttribute="leading" id="zkI-Ky-kwY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImageView" destination="oTI-ux-m3F" id="9Zy-Mm-Qcx"/>
                                                            <outlet property="sevenDaysWeatherView" destination="cmm-bd-Lu8" id="CdZ-Ae-d6g"/>
                                                            <outlet property="tempLabel" destination="88h-MS-z2g" id="VPB-WD-CXW"/>
                                                            <outlet property="timeLabel" destination="GRI-XN-BdR" id="Jcd-62-dr3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gBo-RZ-ftF" firstAttribute="top" secondItem="g81-kJ-xhh" secondAttribute="bottom" constant="5" id="2vy-At-mki"/>
                                            <constraint firstItem="g81-kJ-xhh" firstAttribute="leading" secondItem="z5o-jX-5di" secondAttribute="leading" id="4Ef-s9-KLy"/>
                                            <constraint firstAttribute="trailing" secondItem="fgy-cc-1Xb" secondAttribute="trailing" id="TQY-tV-QnS"/>
                                            <constraint firstItem="fgy-cc-1Xb" firstAttribute="top" secondItem="gBo-RZ-ftF" secondAttribute="bottom" constant="5" id="b02-j5-h1d"/>
                                            <constraint firstAttribute="height" constant="1000" id="bmV-da-qUb"/>
                                            <constraint firstItem="fgy-cc-1Xb" firstAttribute="leading" secondItem="z5o-jX-5di" secondAttribute="leading" id="ejz-lI-8vt"/>
                                            <constraint firstAttribute="trailing" secondItem="g81-kJ-xhh" secondAttribute="trailing" id="fdR-gs-G97"/>
                                            <constraint firstItem="g81-kJ-xhh" firstAttribute="top" secondItem="z5o-jX-5di" secondAttribute="top" id="gKU-Hm-Q91"/>
                                            <constraint firstAttribute="trailing" secondItem="gBo-RZ-ftF" secondAttribute="trailing" constant="15" id="hsW-YP-Qsm"/>
                                            <constraint firstAttribute="bottom" secondItem="fgy-cc-1Xb" secondAttribute="bottom" id="s7A-0Y-m2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z5o-jX-5di" firstAttribute="top" secondItem="NKw-j9-GXh" secondAttribute="top" id="FsS-PC-ZJf"/>
                                    <constraint firstAttribute="bottom" secondItem="z5o-jX-5di" secondAttribute="bottom" id="Jfx-8v-BMM"/>
                                    <constraint firstAttribute="trailing" secondItem="z5o-jX-5di" secondAttribute="trailing" id="N8w-5O-c7y"/>
                                    <constraint firstItem="z5o-jX-5di" firstAttribute="width" secondItem="NKw-j9-GXh" secondAttribute="width" id="ebL-zr-5aQ"/>
                                    <constraint firstItem="z5o-jX-5di" firstAttribute="leading" secondItem="NKw-j9-GXh" secondAttribute="leading" id="veu-Mo-Q1e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Zr-ZM-Lhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yB1-rx-bNT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvR-qk-CzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKw-j9-GXh" firstAttribute="top" secondItem="bvR-qk-CzP" secondAttribute="top" id="Nrs-xn-3AA"/>
                            <constraint firstItem="NKw-j9-GXh" firstAttribute="trailing" secondItem="bvR-qk-CzP" secondAttribute="trailing" id="XGZ-Jf-laU"/>
                            <constraint firstItem="NKw-j9-GXh" firstAttribute="leading" secondItem="bvR-qk-CzP" secondAttribute="leading" id="ZUQ-b7-Ind"/>
                            <constraint firstItem="NKw-j9-GXh" firstAttribute="bottom" secondItem="bvR-qk-CzP" secondAttribute="bottom" id="xNx-Mc-8Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jj-6j-nhW">
                        <barButtonItem key="leftBarButtonItem" title="Setting" style="plain" id="TVZ-5R-aL3">
                            <connections>
                                <action selector="clickSettingButton:" destination="ZDv-3T-48T" id="v6g-7p-5sf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jlB-dc-9q7">
                            <connections>
                                <action selector="clickGoToSearchCityScreenButton:" destination="ZDv-3T-48T" id="cxH-MZ-YGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="7kw-YR-0CA" id="krS-fX-44y"/>
                        <outlet property="countryLabel" destination="qH9-K7-lqV" id="Xjx-0D-NTJ"/>
                        <outlet property="descriptionLabel" destination="E8S-T5-kLD" id="77J-TH-aCa"/>
                        <outlet property="humidityLabel" destination="Cf0-Zs-iCe" id="fa1-Br-FnU"/>
                        <outlet property="iconImageView" destination="Ao7-LA-bb6" id="FtZ-17-0io"/>
                        <outlet property="sevenWeatherTableView" destination="fgy-cc-1Xb" id="Hyb-AY-06f"/>
                        <outlet property="tempLabel" destination="Y2R-7U-AtI" id="DTD-rA-Xro"/>
                        <outlet property="timeLabel" destination="IVv-Xi-Uuc" id="bWs-uu-CMG"/>
                        <outlet property="windSpeedLabel" destination="p2R-Dj-14A" id="paf-Iq-aec"/>
                        <segue destination="l5m-n2-SYb" kind="presentation" identifier="SettingTempViewController" id="FyL-ET-ivC"/>
                        <segue destination="ahN-46-Z6O" kind="presentation" identifier="SearchCityViewController" id="zSb-wK-72Q"/>
                        <segue destination="GJr-Hc-e2H" kind="push" id="86Z-JE-ZXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itR-mb-FWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.0144927536232" y="1004.4642857142857"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="uL8-6e-8lI">
            <objects>
                <viewController id="ahN-46-Z6O" customClass="SearchCityViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNH-1b-ErD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A25-vn-d9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Seach city" translatesAutoresizingMaskIntoConstraints="NO" id="edw-M2-oMk">
                                        <rect key="frame" x="0.0" y="30" width="310.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPq-QW-eJL"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ske-m4-m5h">
                                        <rect key="frame" x="0.0" y="85" width="414" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCityTableViewCell" textLabel="cs2-sO-5oQ" detailTextLabel="7Fb-s5-4yv" style="IBUITableViewCellStyleSubtitle" id="nIa-qa-jx6">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIa-qa-jx6" id="OS7-hF-Gb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs2-sO-5oQ">
                                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Fb-s5-4yv">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-UC-pjt">
                                        <rect key="frame" x="327.5" y="37" width="65" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="clickCancelButton:" destination="ahN-46-Z6O" eventType="touchUpInside" id="Hv4-QU-aJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M8e-UC-pjt" firstAttribute="height" secondItem="edw-M2-oMk" secondAttribute="height" multiplier="0.72" id="7ue-pz-xZH"/>
                                    <constraint firstItem="edw-M2-oMk" firstAttribute="top" secondItem="A25-vn-d9Y" secondAttribute="top" constant="30" id="9zW-da-JXN"/>
                                    <constraint firstItem="ske-m4-m5h" firstAttribute="top" secondItem="edw-M2-oMk" secondAttribute="bottom" constant="5" id="QFk-jk-tjD"/>
                                    <constraint firstAttribute="trailing" secondItem="ske-m4-m5h" secondAttribute="trailing" id="hYt-c4-dXB"/>
                                    <constraint firstItem="edw-M2-oMk" firstAttribute="leading" secondItem="A25-vn-d9Y" secondAttribute="leading" id="mGZ-3f-whT"/>
                                    <constraint firstItem="ske-m4-m5h" firstAttribute="leading" secondItem="A25-vn-d9Y" secondAttribute="leading" id="tiO-gL-00I"/>
                                    <constraint firstAttribute="bottom" secondItem="ske-m4-m5h" secondAttribute="bottom" id="v9U-jZ-TMG"/>
                                    <constraint firstItem="M8e-UC-pjt" firstAttribute="centerY" secondItem="edw-M2-oMk" secondAttribute="centerY" id="xBe-fl-R83"/>
                                    <constraint firstItem="edw-M2-oMk" firstAttribute="width" secondItem="A25-vn-d9Y" secondAttribute="width" multiplier="0.75" id="yFY-eR-VWY"/>
                                    <constraint firstItem="M8e-UC-pjt" firstAttribute="leading" secondItem="edw-M2-oMk" secondAttribute="trailing" constant="17" id="z3E-6q-53l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HQ-42-AHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A25-vn-d9Y" firstAttribute="leading" secondItem="3HQ-42-AHw" secondAttribute="leading" id="Jjd-nP-Sba"/>
                            <constraint firstItem="A25-vn-d9Y" firstAttribute="top" secondItem="3HQ-42-AHw" secondAttribute="top" id="Mo0-Gx-3fb"/>
                            <constraint firstItem="3HQ-42-AHw" firstAttribute="bottom" secondItem="A25-vn-d9Y" secondAttribute="bottom" id="gFb-nd-ihY"/>
                            <constraint firstItem="3HQ-42-AHw" firstAttribute="trailing" secondItem="A25-vn-d9Y" secondAttribute="trailing" id="s3f-Vs-xaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCityTableView" destination="ske-m4-m5h" id="Afk-U9-C8e"/>
                        <outlet property="searchCitySearchBar" destination="edw-M2-oMk" id="d55-4K-tnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL6-HA-8MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.0289855072465" y="1875.6696428571427"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="AWd-3s-4nE">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" id="GJr-Hc-e2H" customClass="DetailWeatherViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTJ-vi-Ntt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myM-M2-ekO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJc-g7-QLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJc-g7-QLO" firstAttribute="bottom" secondItem="myM-M2-ekO" secondAttribute="bottom" id="E1z-bU-5sE"/>
                            <constraint firstItem="myM-M2-ekO" firstAttribute="top" secondItem="NJc-g7-QLO" secondAttribute="top" id="IzQ-jx-VnP"/>
                            <constraint firstItem="myM-M2-ekO" firstAttribute="leading" secondItem="NJc-g7-QLO" secondAttribute="leading" id="ao4-Eq-cyC"/>
                            <constraint firstItem="NJc-g7-QLO" firstAttribute="trailing" secondItem="myM-M2-ekO" secondAttribute="trailing" id="xdN-lM-yiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HN-k2-D1t"/>
                    <connections>
                        <outlet property="detailWeatherNavigationItem" destination="3HN-k2-D1t" id="EgD-Yd-PRh"/>
                        <outlet property="detailWeatherTableView" destination="myM-M2-ekO" id="KJ9-OO-7vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SES-V9-a0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTB-qT-krf">
            <objects>
                <tabBarController id="j1j-Mh-KEX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQK-D5-rdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99345653550000002" green="0.78436756029999999" blue="0.40639638789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1V3-GY-t2y" kind="relationship" relationship="viewControllers" id="MDo-sc-GSe"/>
                        <segue destination="jJH-HQ-2AL" kind="relationship" relationship="viewControllers" id="xYK-SG-w7u"/>
                        <segue destination="7j0-8G-x2H" kind="relationship" relationship="viewControllers" id="a91-MY-7zK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-0t-23q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-415"/>
        </scene>
        <!--Covid19 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Covid19ViewController" customModule="NTC_Weather_Forecast_COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qT-Vt-S1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1048"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="4QZ-rL-DAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1V3-GY-t2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Forecast" image="cloud.sun.fill" catalog="system" id="uR5-lc-Zfr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2r8-86-0V4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDv-3T-48T" kind="relationship" relationship="rootViewController" id="1bv-v1-Y7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flx-PO-9xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.0144927536232" y="300.66964285714283"/>
        </scene>
        <!--Covid-19-->
        <scene sceneID="QWo-RY-xxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJH-HQ-2AL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Covid-19" image="safe" id="tfT-U3-ur9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdD-4V-Lyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVd-uf-p4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-9E-FdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="339"/>
        </scene>
        <!--Save-->
        <scene sceneID="2GZ-Pd-8D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j0-8G-x2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Save" image="bookmark.circle" catalog="system" id="aBl-wG-ZC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6c-89-sv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvQ-zD-2EG" kind="relationship" relationship="rootViewController" id="ubs-6p-aBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a58-Hv-h2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="safe" width="16" height="16"/>
        <image name="smoke.fill" catalog="system" width="128" height="90"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <image name="wind.snow" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
